<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="title: 信息安全复习date: 2020-01-06 19:11:41 categories: 信息安全信息安全的目标保障信息系统在遭受攻击时，某些安全性质不变。保护信息的机密性，完整性，可用性(CIA)  机密性：保证信息不被非授权访问  完整性：保证信息的真实性，即信息的生成、传输、存储、使用过程中不被第三方篡改。  可用性：保障信息资源随时可以提供服务 安全攻击被动攻击 消息内容的泄">
<meta property="og:type" content="article">
<meta property="og:title" content="佳的个人博客">
<meta property="og:url" content="https://LiuPjia.github.io/2020/01/03/信息安全/index.html">
<meta property="og:site_name" content="佳的个人博客">
<meta property="og:description" content="title: 信息安全复习date: 2020-01-06 19:11:41 categories: 信息安全信息安全的目标保障信息系统在遭受攻击时，某些安全性质不变。保护信息的机密性，完整性，可用性(CIA)  机密性：保证信息不被非授权访问  完整性：保证信息的真实性，即信息的生成、传输、存储、使用过程中不被第三方篡改。  可用性：保障信息资源随时可以提供服务 安全攻击被动攻击 消息内容的泄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/LiuPjia/imageBed/blob/master/%E5%AF%86%E7%A0%81%E5%B8%B8%E8%A7%81%E9%81%AD%E5%8F%97%E7%9A%84%E6%94%BB%E5%87%BB.png?raw=true">
<meta property="og:updated_time" content="2020-01-06T12:38:06.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佳的个人博客">
<meta name="twitter:description" content="title: 信息安全复习date: 2020-01-06 19:11:41 categories: 信息安全信息安全的目标保障信息系统在遭受攻击时，某些安全性质不变。保护信息的机密性，完整性，可用性(CIA)  机密性：保证信息不被非授权访问  完整性：保证信息的真实性，即信息的生成、传输、存储、使用过程中不被第三方篡改。  可用性：保障信息资源随时可以提供服务 安全攻击被动攻击 消息内容的泄">
<meta name="twitter:image" content="https://github.com/LiuPjia/imageBed/blob/master/%E5%AF%86%E7%A0%81%E5%B8%B8%E8%A7%81%E9%81%AD%E5%8F%97%E7%9A%84%E6%94%BB%E5%87%BB.png?raw=true">





  
  
  <link rel="canonical" href="https://LiuPjia.github.io/2020/01/03/信息安全/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 佳的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuPjia.github.io/2020/01/03/信息安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-03 15:11:05" itemprop="dateCreated datePublished" datetime="2020-01-03T15:11:05+08:00">2020-01-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-06 20:38:06" itemprop="dateModified" datetime="2020-01-06T20:38:06+08:00">2020-01-06</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 信息安全复习<br>date: 2020-01-06 19:11:41</p>
<h2 id="categories-信息安全"><a href="#categories-信息安全" class="headerlink" title="categories: 信息安全"></a>categories: 信息安全</h2><h1 id="信息安全的目标"><a href="#信息安全的目标" class="headerlink" title="信息安全的目标"></a>信息安全的目标</h1><p>保障信息系统在遭受攻击时，某些安全性质不变。保护信息的机密性，完整性，可用性(CIA)</p>
<ul>
<li><p>机密性：保证信息不被非授权访问</p>
</li>
<li><p>完整性：保证信息的真实性，即信息的生成、传输、存储、使用过程中不被第三方篡改。</p>
</li>
<li><p>可用性：保障信息资源随时可以提供服务</p>
<h1 id="安全攻击"><a href="#安全攻击" class="headerlink" title="安全攻击"></a>安全攻击</h1><h2 id="被动攻击"><a href="#被动攻击" class="headerlink" title="被动攻击"></a>被动攻击</h2></li>
<li><p>消息内容的泄露</p>
</li>
<li><p>流量分析</p>
</li>
</ul>
<h2 id="主动攻击"><a href="#主动攻击" class="headerlink" title="主动攻击"></a>主动攻击</h2><ul>
<li>消息的伪装</li>
<li>重放</li>
<li>消息篡改</li>
<li>拒绝服务</li>
</ul>
<h1 id="信息安全发展的阶段"><a href="#信息安全发展的阶段" class="headerlink" title="信息安全发展的阶段"></a>信息安全发展的阶段</h1><ol>
<li>1949年之前密码学还称不上一门科学</li>
<li>1949～1975年《保密系统的通信理论》密码学成为科学</li>
<li>1976年以后密码学的新方向——公钥密码学</li>
</ol>
<h1 id="密码学的基本概念"><a href="#密码学的基本概念" class="headerlink" title="密码学的基本概念"></a>密码学的基本概念</h1><ul>
<li><p>密码技术的基本思想是伪装信息。 </p>
</li>
<li><p>伪装就是对数据施加一种可逆的数学变换，伪装前的数据称为明文，伪装后的数据称为密文，伪装的过程称为加密，去掉伪装恢复明文的过程称为解密。加密和解密的过程要在密钥的控制下进行。 </p>
</li>
<li><p>密码学(Cryptology)：研究信息系统安全保密的科学。它包含两个分支</p>
<ul>
<li>密码编码学，研究各种加密方案的学科，是对信息进行编码实现隐蔽信息的一门学问。加密方案则被称为密码体制或者密码 。</li>
<li>密码分析学，研究破译密码的学科，是研究分析破译密码的学问。</li>
</ul>
</li>
<li><p>数据安全基于密钥而不是算法的保密。</p>
<h1 id="密码系统的分类"><a href="#密码系统的分类" class="headerlink" title="密码系统的分类"></a>密码系统的分类</h1></li>
<li><p>根据密钥的使用方式分类 </p>
<ul>
<li><p>对称密码体制（秘密钥密码体制）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用于加密数据的密钥和用于解密数据的密钥相同</span><br><span class="line">加密：EK(M)=C</span><br><span class="line">解密：DK(C)=M</span><br></pre></td></tr></table></figure>
</li>
<li><p>非对称密码体制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用于加密的密钥与用于解密的密钥是不同的，而且从加密的密钥无法推导出解密的密钥。 </span><br><span class="line">用公钥KP对明文加密可表示为：EKP(M)=C</span><br><span class="line">用相应的私钥KS对密文解密可表示为：DKS(C)=M</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>根据明文和密文的处理方式分类 </p>
<ul>
<li><p>分组密码体制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">设M为明文，分组密码将M划分为一系列明文块Mi，通常每块包含若干字符，并且对每一块Mi都用同一个密钥Ke进行加密。</span><br><span class="line">M=(M1, M2,… ,Mn) ，C=(C1, C2 , … ,Cn,)，其中Ci=E(Mi,Ke)， i=1,2…,n。</span><br></pre></td></tr></table></figure>
</li>
<li><p>序列密码体制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将明文和密钥都划分为位(bit)或字符的序列，并且对明文序列中的每一位或字符都用密钥序列中对应的分量来加密。</span><br><span class="line">M=(M1, M2,… ,Mn) ， Ke=(ke1, ke2,…,ken)，C=(C1, C2,…,Cn)，其中Ci=E(mi,kei) ，i=1,2,…,n。</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="密码可能受到的攻击"><a href="#密码可能受到的攻击" class="headerlink" title="密码可能受到的攻击"></a>密码可能受到的攻击</h1><p>对密码进行分析的尝试称为攻击</p>
<p><img src="https://github.com/LiuPjia/imageBed/blob/master/%E5%AF%86%E7%A0%81%E5%B8%B8%E8%A7%81%E9%81%AD%E5%8F%97%E7%9A%84%E6%94%BB%E5%87%BB.png?raw=true" alt></p>
<h1 id="经典密码学"><a href="#经典密码学" class="headerlink" title="经典密码学"></a>经典密码学</h1><ul>
<li>代换法（用其他字符替代）</li>
<li>置换法（改变次序）</li>
</ul>
<h1 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h1><p>分组密码，就是一个明文分组被当作一个整体来产生一个等长（通常）的密文分组的密码，通常使用的是64或者128位分组大小。</p>
<p>挫败基于统计方法的密码分析</p>
<ul>
<li><p>扩散：每个密文数字被许多明文数字影响</p>
</li>
<li><p>混淆：每个密文数字被许多密钥数字影响</p>
<h1 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h1><p>DES显示了很好的雪崩效应，即明文或密钥的微小改变将对密文产生很大的影响。</p>
<h2 id="DES的弱点"><a href="#DES的弱点" class="headerlink" title="DES的弱点"></a>DES的弱点</h2></li>
<li><p>密钥较短</p>
<ul>
<li><p>二重DES</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">即连续使用DES算法加密两次，但是可以通过中间相遇攻击法，将破解代价降低为2^56 +2^56.</span><br></pre></td></tr></table></figure>
</li>
<li><p>三重DES</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为了抵抗中间相遇攻击法使用三重DES，密钥中长为56x3</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>存在若密钥：有的密钥产生的16个自密钥有重复的</p>
</li>
<li><p>互补对称性</p>
<h2 id="AES加密标准"><a href="#AES加密标准" class="headerlink" title="AES加密标准"></a>AES加密标准</h2><p>因为用软件实现3DES的速度比较慢，所以有了AES加密标准。</p>
</li>
</ul>
<h1 id="消息认证"><a href="#消息认证" class="headerlink" title="消息认证"></a>消息认证</h1><p>消息认证是证实受到的消息来自可信的源点且未被篡改的过程。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>信息安全的目标包括机密性、完整性、可用性、抗否认性，机密性可以通过加密保证，可用性可以通过提高系统性能和各种安全技术及应用包含在呢个实现，而完整性和抗否认性则要依靠消息认证和数字签名实现。</p>
<ul>
<li>伪装：攻击者产生一条消息并声称来自某合法实体</li>
<li>内容修改：对消息进行插入、删除、转化、修改</li>
<li>顺序修改：对消息顺序进行插入、删除、重新排序</li>
<li>计时修改：对消息的延时和重放<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2></li>
<li>消息认证：验证所收到的消息和该消息被发送时是否相同，即是否被修改过，即验证完整性。</li>
<li>认证符：一个用来认证消息的值。由消息的发送方产生认证符，并传递给接收方。</li>
<li>认证函数：产生认证符的函数<ul>
<li>消息加密</li>
<li>消息认证码（MAC）</li>
<li>Hash函数<h2 id="Hash函数"><a href="#Hash函数" class="headerlink" title="Hash函数"></a>Hash函数</h2>用户A和用户B通信，为了保证消息在传输过程中没有被修改，A把自己的消息通过散列函数生成Hash值，附着在消息后，接收方收到消息后重新计算Hash值，如果相同，则传输消息没有被修改，反之修改。但是攻击者却可以修改消息然后重新计算Hash值，因此一般需要对Hash值进行加密。<h3 id="Hash函数性质"><a href="#Hash函数性质" class="headerlink" title="Hash函数性质"></a>Hash函数性质</h3></li>
</ul>
</li>
</ul>
<ol>
<li>Hash对任何大小的数据分组都可以产生定长的数组，要求函数适用于消息文件用处广泛。</li>
<li>对于任何给定的M,H(M)要相对容易计算，不会给系统增加太大的负担。</li>
<li>给定Hash值h计算出m不可行，也就是单向性。</li>
<li>弱无碰撞性，即给定M1,寻找M2使得H(M1) = H(M2)计算上不可行。</li>
<li>强无碰撞性，寻找H(M1) = H(M2）<br>另外要具有雪崩效应，即输入中每一位的信息，尽量均匀的反映到输出的每一位中。<h3 id="认证方法"><a href="#认证方法" class="headerlink" title="认证方法"></a>认证方法</h3></li>
<li>使用对称加密体制，仅对附加的散列值进行加密，仅提供认证功能。</li>
<li>使用对称加密体制，还对消息和散列值全都加密，提供了认证和加密功能。</li>
<li>使用公钥密码体制，发送方的私钥仅对散列值进行加密，提供了认证和数字签名。<h3 id="常用Hash算法"><a href="#常用Hash算法" class="headerlink" title="常用Hash算法"></a>常用Hash算法</h3></li>
</ol>
<ul>
<li>MD5算法，输出长度是128bit</li>
<li>SHA算法，输出长度是160bit<h3 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h3>TODO<h1 id="身份认证和与数字签名"><a href="#身份认证和与数字签名" class="headerlink" title="身份认证和与数字签名"></a>身份认证和与数字签名</h1><h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3></li>
</ul>
<ol>
<li>一方是出示证件的人，称为示证者P，又称声称者</li>
<li>另一方是验证者V,校验声称者提出证件的正确性和合法性。</li>
<li>第三方式可信赖者TP，参与调解纠纷。<h3 id="身份认证方式"><a href="#身份认证方式" class="headerlink" title="身份认证方式"></a>身份认证方式</h3></li>
</ol>
<ul>
<li><p>单项认证</p>
</li>
<li><p>双向认证</p>
</li>
<li><p>信任的第三方认证<br>每一种实现方式可以根据不同的需求采用对称密码或非对称密码来实现。</p>
<h3 id="Kerberos协议"><a href="#Kerberos协议" class="headerlink" title="Kerberos协议"></a>Kerberos协议</h3><p>Kerberos协议基于对称密码学，并需要一个值得信赖的第三方。</p>
<h4 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h4><p>有四个部分组成，客户端，服务器，认证服务器，票据授权服务器。</p>
</li>
<li><p>认证服务器：每个使用者都有自己的认证密钥，存放在认证服务器找那个，认证服务器通过这个验证使用者的身份。</p>
</li>
<li><p>票据授权服务器TGS，专门产生服务器与客户端每次通话时的会话密钥，并且有一个有效期限。</p>
<h4 id="协议的基本流程"><a href="#协议的基本流程" class="headerlink" title="协议的基本流程"></a>协议的基本流程</h4><p>当客户端与要和服务器通信时，客户端会先向认证服务器AS请求一张与票据授权服务器TGS沟通所需要的通行证，该票据一个客户端与TGS进行通信的会话密钥等，然后客户端使用此票据与TGS沟通获得与服务器连线需要的票据，此票据中包含服务器与客户端会话所需的会话密钥，最后客户端利用该会话密钥将它和服务器之间的通信内容加密以在网络中传输。</p>
<h3 id="零知识证明"><a href="#零知识证明" class="headerlink" title="零知识证明"></a>零知识证明</h3><p>零知识证明技术可使信息的拥有者无需泄露任何信息就能够向验证者或任何第三方证明它拥有该信息。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>消息认证可以办证双方之间的数据交换不被第三方侵犯，但是不能保证双方本身的互相欺骗，也就是不能保证抗否认性。</p>
<h3 id="签名方法"><a href="#签名方法" class="headerlink" title="签名方法"></a>签名方法</h3></li>
<li><p>直接数字签名</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. A产生文件的散列值</span><br><span class="line">2. A用它的私钥对散列值加密，表示签名</span><br><span class="line">3. A将文件和签名给B</span><br><span class="line">4. B用A发送的文件产生散列值，同时用A的公钥对签名的散列值进行解密，然后比较。</span><br></pre></td></tr></table></figure>

<p>  缺点：A可以声称签名的私钥丢失或被盗取。</p>
</li>
<li><p>仲裁数字签名<br>为了解决上面的问题引入了仲裁者</p>
</li>
</ul>
<h1 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h1><h2 id="密钥分级"><a href="#密钥分级" class="headerlink" title="密钥分级"></a>密钥分级</h2><ul>
<li><p>初级密钥</p>
<ul>
<li>用于加解密数据的密钥</li>
<li>初级通信密钥：一个密钥只使用一次，生存周期很短</li>
<li>初级文件密钥：与其所保护的文件有一样长的生存周期 </li>
<li>初级密钥不能以明文形式保存 </li>
</ul>
</li>
<li><p>二级密钥</p>
<ul>
<li>用于保存初级密钥</li>
<li>不能以明文形式保存</li>
</ul>
</li>
<li><p>主密钥</p>
<ul>
<li>密钥管理方案中的最高级密钥，用于对二级密钥进行保护，主密钥的生存周期很长。</li>
</ul>
</li>
</ul>
<p><strong>算法的安全性来自密钥，因此密钥的生成很重要，要具有随机性和长周期性。</strong></p>
<h2 id="密钥的存储"><a href="#密钥的存储" class="headerlink" title="密钥的存储"></a>密钥的存储</h2><ul>
<li>明文形态：密钥以明文的形式存储</li>
<li>密文形态：密钥被加密后存储</li>
<li>分量形态<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">密钥以分量的形式存储，密钥分量不是密钥本身，而是用于产生密钥的部分参数，只有在所有密钥分量共同作用下才能产生出真正的密钥，而且只知道其中一个或部分分量，无法求出其他分量。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="公钥密码体制的密钥管理"><a href="#公钥密码体制的密钥管理" class="headerlink" title="公钥密码体制的密钥管理"></a>公钥密码体制的密钥管理</h2><h3 id="公钥的分配"><a href="#公钥的分配" class="headerlink" title="公钥的分配"></a>公钥的分配</h3><ul>
<li><p>公开发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户将自己的公钥通过广播形式发给所有其他用户，方便快捷，但是却很容易故意被人冒充或篡改，一般是简单的个人使用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>公钥动态目录表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建立公用的公钥动态目录表，表的建立和维护以及公钥的发布由某个公钥管理机构承担，每个用户都知道管理机构的公钥，用户要与其它用户通信，就必须向目录管理员申请对方的公钥，因此公钥管理员就会成为系统的瓶颈。</span><br></pre></td></tr></table></figure>
</li>
<li><p>数字证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">由证书管理机构CA为用户建立，用户通过公钥证书交换各自公钥，无须与公钥管理机构联系。</span><br><span class="line">好处：</span><br><span class="line">1. 如果用户需要其他人的公钥，可以直接向CA索要，并用CA的公钥验证CA的签名，从而得到公钥。</span><br><span class="line">2. 用户只要获取了CA的公钥，就可以安全的获得其他用户的公钥，为公钥的分发奠定了基础。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h1><p>访问控制是为了限制访问主体对访问课题的访问权限，从而使计算机系统在合法范围内使用，有一下的基本概念。</p>
<ul>
<li><p>主体：访问的发起者</p>
</li>
<li><p>客体：接受访问的被动实体</p>
</li>
<li><p>访问：信息在主体和客体之间流动的一种交互方式</p>
</li>
<li><p>访问许可：决定了谁能够访问系统，能访问系统的何种资源以及如何使用这些资源。</p>
</li>
<li><p>控制策略：主体对客体的访问规则集，定义了主体对客体的作用行为和客体对主体的条件约束。</p>
<h2 id="访问控制策略"><a href="#访问控制策略" class="headerlink" title="访问控制策略"></a>访问控制策略</h2></li>
<li><p>自主访问控制：允许合法用户或者用户组访问课题，某些用户还可以自主的把自己访问课题方访问权限授予其他用户。</p>
</li>
<li><p>强制访问控制</p>
</li>
<li><p>基于角色的访问控制</p>
</li>
<li><p>基于任务的访问控制</p>
</li>
<li><p>基于对象的访问控制</p>
<h2 id="ACL访问控制列表"><a href="#ACL访问控制列表" class="headerlink" title="ACL访问控制列表"></a>ACL访问控制列表</h2><p>访问控制列表在路由器中被广泛采用，它是一种基于包过滤的流向控制技术。<br>通过把源地址、目的地址以及端口号作为数据包检查的基本元素，并可以规定符合检查条件的数据包是允许通过，还是不允许通过。<br>访问控制列表可以有效地在网络层和传输层上控制网络用户对网络资源的访问，它既可以细致到两台网络设备间的具体的网络应用，也可以按网段进行大范围的访问控制管理。</p>
</li>
<li><p>标准访问列表：根据数据包源IP地址进行规则定义</p>
</li>
<li><p>扩展访问列表： 根据数据包中源IP、目的IP、源端口、目的端口、协议进行规则定义</p>
<h1 id="网络安全防御系统"><a href="#网络安全防御系统" class="headerlink" title="网络安全防御系统"></a>网络安全防御系统</h1><p>防火墙是位于两个或多个网络间，实施网间访问控制的集合。</p>
</li>
</ul>
<h2 id="根据实现技术分类："><a href="#根据实现技术分类：" class="headerlink" title="根据实现技术分类："></a>根据实现技术分类：</h2><ul>
<li><p>包过滤防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">包过滤防火墙是最早出现的、形式最简单的一种防火墙。 </span><br><span class="line">通常在路由器上通过访问控制列表来实现，通过检查数据包的报头信息，根据数据包的源地址、目的地址和以上其他的信息组合，按照过滤规则来决定是否允许数据包通过。</span><br><span class="line">包过滤防火墙在根据规则对数据包的相关内容进行匹配时，一般不判断数据包的上下文，只根据当前的数据包内容做决定。 </span><br><span class="line"></span><br><span class="line">优点：</span><br><span class="line">1. 性能优于其他防火墙，因为计算执行较少</span><br><span class="line">2. 规则设置简单，通过禁止计算机和特定的Internet资源连接</span><br><span class="line">3. 不需要对客户端计算机进行专门配置</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">1. 对管理员的知识要求高</span><br><span class="line">2. 不能阻止应用层的攻击</span><br><span class="line">3. 只对某些类型的TCP/IP攻击比较敏感，不能检测实际内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>状态防火墙<br>因为包过滤防火墙的局限性，比如A-&gt;B不能访问，同样，如果B想访问A的话，三次握手不能顺利执行，而通过开放端口和检查TCP控制位，都不够好，前者一些危险的服务也是高端口，后者不是所有的传输层协议都支持控制字段，而<strong>状态检测</strong>可以很好的解决这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">状态检测的根本思想是对所有网络数据流建立“连接”的概念，事先确定好连接的合法过程模式如果数据过程符合这个模式，则说明数据是合法正确的，负责就是非法数据。以TCP的连接为例：；</span><br><span class="line">TCP的连接过程是一个有序过程，新连接一定是通过SYN包来开始的，防火墙可以将连接的信息记录到连接状态表中。</span><br><span class="line">数据通信过程是有方向性的，一定是发起方发送SYN，接收方发SYN/ACK，不是此方向的数据就是非法的。</span><br><span class="line">因此状态检测可以实现“A可以访问B而B却不能访问A的效果。</span><br><span class="line"></span><br><span class="line">优点：</span><br><span class="line">1. 状态防火墙知晓连接的状态</span><br><span class="line">2. 状态防火墙无须打开很大范围的端口以允许通信</span><br><span class="line">3. 状态防火墙能比包过滤防火墙阻止更多类型的DOS攻击</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">1. 对管理员的知识要求高</span><br><span class="line">2. 不能阻止应用层的攻击</span><br><span class="line">3. 不能执行任何类型的用户认证</span><br><span class="line">4. 不是所有的协议都像TCP协议那样包含状态信息，防火墙难以抽象出一个合适的连接状态。</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用网关防火墙<br>应用网关防火墙，也称为代理防火墙，能够根据网络层、传输层和应用层的信息对数据流进行过滤。由于应用网关防火墙要在应用层处理信息，所以绝大多数应用网关防火墙的控制和过滤功能是通过软件来完成的，这能够比包过滤或状态防火墙提供更细粒度的流量控制。</p>
<ul>
<li>连接网关防火墙<br>连接网关防火墙在运行过程中始终检测应用层的信息，甚至可以检测到具体的URL请求，因此需要很好的运算性能，有处理时延。</li>
<li>直通代理防火墙<br>直通代理防火墙在安全和性能上做了相应的折中，和连接网关防火墙相比，对用户认证过后，不能检测应用层的攻击</li>
</ul>
</li>
</ul>
<h2 id="防火墙参数"><a href="#防火墙参数" class="headerlink" title="防火墙参数"></a>防火墙参数</h2><ul>
<li><p>并发连接数</p>
<p>  防火墙所能处理的最大会话数量，就是“并发连接数”。<br>  并发连接数是指防火墙或代理服务器对其业务信息流的处理能力，是防火墙能够同时处理的点对点连接的最大数目。这个参数的大小直接影响到防火墙所能支持的最大信息点数。</p>
</li>
<li><p>吞吐量</p>
<p>  吞吐量是指在不丢包的情况下单位时间内通过防火墙的数据包数量。<br>  防火墙作为内外网之间的唯一数据通道，如果吞吐量太小，就会成为网络瓶颈，给整个网络的传输效率带来负面影响。 </p>
<h2 id="入侵检测系统IDS——旁路并联"><a href="#入侵检测系统IDS——旁路并联" class="headerlink" title="入侵检测系统IDS——旁路并联"></a>入侵检测系统IDS——旁路并联</h2><p>IDS是一种更加积极主动的安全防御系统，可以检测网络存在的入侵行为，以及不通过防火墙违反安全策略的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">入侵检测系统通过监视受保护系统的状态和活动，采用异常检测或滥用检测的方式，发现非授权的或恶意的系统及网络行为，为防范入侵行为提供有效的手段，是一个完备的网络安全体系的重要组成部分。</span><br><span class="line">入侵检测的软件与硬件的组合，是防火墙的合理补充，是防火墙之后的第二道安全闸门。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="IDS分类"><a href="#IDS分类" class="headerlink" title="IDS分类"></a>IDS分类</h3><ul>
<li><p>基于主机的入侵检测系统HIDS</p>
<p>  系统通常安装被保护的主机上，使用审计日志的方法进行分析和检查，当发现可以的行为时向管理员报告，一般是web服务器，DNS服务器等关键主机设备。但是检测效果取决于设计数据或系统日志的准确性和完整性，另外不能检测众多基于网络的攻击，并且因为安装在主机上也会影响主机的效率。</p>
</li>
<li><p>基于网络的入侵检测系统NIDS<br>  系统一般安装在需要保护的网段中，检测网端中传输的各种数据包，对这些数据包进行检测。不足之处在于只能检测检测经过本网络的活动，并且无法知道主机内部的安全情况。</p>
</li>
<li><p>分布式入侵检测系统</p>
<h3 id="入侵检测方法"><a href="#入侵检测方法" class="headerlink" title="入侵检测方法"></a>入侵检测方法</h3><p>入侵检测系统最重要的组成部分是数据分析模块，即入侵检测系统所采用的方法。</p>
</li>
<li><p>滥用检测<br>  依据具体特征库进行判断，所以误报率少，漏报率高。</p>
</li>
<li><p>异常检测<br>  通过数据挖掘提取特征加上机器学习，设置用户轮廓，难点是用户轮廓的建立。</p>
<h2 id="入侵防御系统——IPS链路串联"><a href="#入侵防御系统——IPS链路串联" class="headerlink" title="入侵防御系统——IPS链路串联"></a>入侵防御系统——IPS链路串联</h2><p>将IDS的深层分析能力和防火墙的在线部署功能结合起来，形成一个新的安全产品，这就是IPS产品的起源<br>一种能防御防火墙所不能防御的深层入侵威胁（入侵检测）的在线部署（防火墙方式）安全产品。</p>
<h2 id="统一威胁管理UTM"><a href="#统一威胁管理UTM" class="headerlink" title="统一威胁管理UTM"></a>统一威胁管理UTM</h2><p>将防病毒、入侵检测与防御、防火墙等结合于一体的安全设备命名为UTM。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3></li>
<li><p>UTM设备大大降低了安全系统构件的复杂性，一体化的设计简化了产品选择、集成和支持服务的工作量。</p>
</li>
<li><p>UTM设备的维护量通常很小，因为这些设备通常都是即插即用的，只需要很少的安装配置。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3></li>
<li><p>必须在性能和检测能力上寻求平衡，在高带宽环境下两方面都达到很高水平是不可能。</p>
</li>
<li><p>目前UTM设备的高可用性能力普遍要弱于防火墙和路由器。</p>
</li>
<li><p>UTM通常只能部署在中小企业的大部分网关位置。</p>
</li>
</ul>
<h1 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h1><h2 id="TCP-IP的安全分析"><a href="#TCP-IP的安全分析" class="headerlink" title="TCP/IP的安全分析"></a>TCP/IP的安全分析</h2><h3 id="网络层协议的安全隐患"><a href="#网络层协议的安全隐患" class="headerlink" title="网络层协议的安全隐患"></a>网络层协议的安全隐患</h3><p>IP协议没有为通信提供良好的数据源认证机制（只是采用IP地址）。<br>IP协议没有为数据提供强的完整性保护机制（只是提供了IP头的校验，且校验和可伪造）。<br>IP协议没有为数据提供任何形式的机密性保护。</p>
<h3 id="传输层协议的安全隐患"><a href="#传输层协议的安全隐患" class="headerlink" title="传输层协议的安全隐患"></a>传输层协议的安全隐患</h3><ul>
<li>TCP协议的安全隐患<ul>
<li>服务器端维持大量的半连接列表而耗费一定的资源。</li>
<li>序列号可计算</li>
</ul>
</li>
<li>UDP协议的安全隐患 <ul>
<li>不确认报文是否到达</li>
<li>不进行流量控制</li>
<li>不作纠错和重传<h3 id="应用层协议的安全隐患"><a href="#应用层协议的安全隐患" class="headerlink" title="应用层协议的安全隐患"></a>应用层协议的安全隐患</h3></li>
</ul>
</li>
<li>大部分以超级管理员的权限运行，容易被利用获得整个系统的控制权。</li>
<li>许多协议采用简单的身份认证方式，在网络中以明文方式传输。<h2 id="IPSec协议"><a href="#IPSec协议" class="headerlink" title="IPSec协议"></a>IPSec协议</h2>产生于Ipv6用于保护ip协议</li>
<li>两个通信协议：（验证报头）AH , （封装安全有效负载）ESP提供数据完整性和保密性</li>
<li>两种操作模式：传输模式，隧道模式</li>
<li>一个密钥交换管理协议：IKE</li>
<li>两个数据库：安全策略数据库SPD，安全关联数据库SAD</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/KNN算法/" rel="next" title="KNN算法之优化约会网站的配对效果">
                <i class="fa fa-chevron-left"></i> KNN算法之优化约会网站的配对效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">佳</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-信息安全"><span class="nav-number">1.</span> <span class="nav-text">categories: 信息安全</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#信息安全的目标"><span class="nav-number"></span> <span class="nav-text">信息安全的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全攻击"><span class="nav-number"></span> <span class="nav-text">安全攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#被动攻击"><span class="nav-number">1.</span> <span class="nav-text">被动攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动攻击"><span class="nav-number">2.</span> <span class="nav-text">主动攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息安全发展的阶段"><span class="nav-number"></span> <span class="nav-text">信息安全发展的阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码学的基本概念"><span class="nav-number"></span> <span class="nav-text">密码学的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码系统的分类"><span class="nav-number"></span> <span class="nav-text">密码系统的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码可能受到的攻击"><span class="nav-number"></span> <span class="nav-text">密码可能受到的攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典密码学"><span class="nav-number"></span> <span class="nav-text">经典密码学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组密码"><span class="nav-number"></span> <span class="nav-text">分组密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DES"><span class="nav-number"></span> <span class="nav-text">DES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DES的弱点"><span class="nav-number">1.</span> <span class="nav-text">DES的弱点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES加密标准"><span class="nav-number">2.</span> <span class="nav-text">AES加密标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息认证"><span class="nav-number"></span> <span class="nav-text">消息认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash函数"><span class="nav-number">3.</span> <span class="nav-text">Hash函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash函数性质"><span class="nav-number">3.1.</span> <span class="nav-text">Hash函数性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证方法"><span class="nav-number">3.2.</span> <span class="nav-text">认证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用Hash算法"><span class="nav-number">3.3.</span> <span class="nav-text">常用Hash算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击方式"><span class="nav-number">3.4.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#身份认证和与数字签名"><span class="nav-number"></span> <span class="nav-text">身份认证和与数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#身份认证"><span class="nav-number">1.</span> <span class="nav-text">身份认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">1.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份认证方式"><span class="nav-number">1.2.</span> <span class="nav-text">身份认证方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kerberos协议"><span class="nav-number">1.3.</span> <span class="nav-text">Kerberos协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本架构"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议的基本流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">协议的基本流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零知识证明"><span class="nav-number">1.4.</span> <span class="nav-text">零知识证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">2.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#签名方法"><span class="nav-number">2.1.</span> <span class="nav-text">签名方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密钥管理"><span class="nav-number"></span> <span class="nav-text">密钥管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥分级"><span class="nav-number">1.</span> <span class="nav-text">密钥分级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥的存储"><span class="nav-number">2.</span> <span class="nav-text">密钥的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥密码体制的密钥管理"><span class="nav-number">3.</span> <span class="nav-text">公钥密码体制的密钥管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥的分配"><span class="nav-number">3.1.</span> <span class="nav-text">公钥的分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问控制"><span class="nav-number"></span> <span class="nav-text">访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问控制策略"><span class="nav-number">1.</span> <span class="nav-text">访问控制策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL访问控制列表"><span class="nav-number">2.</span> <span class="nav-text">ACL访问控制列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络安全防御系统"><span class="nav-number"></span> <span class="nav-text">网络安全防御系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据实现技术分类："><span class="nav-number">1.</span> <span class="nav-text">根据实现技术分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙参数"><span class="nav-number">2.</span> <span class="nav-text">防火墙参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入侵检测系统IDS——旁路并联"><span class="nav-number">3.</span> <span class="nav-text">入侵检测系统IDS——旁路并联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS分类"><span class="nav-number">3.1.</span> <span class="nav-text">IDS分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入侵检测方法"><span class="nav-number">3.2.</span> <span class="nav-text">入侵检测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入侵防御系统——IPS链路串联"><span class="nav-number">4.</span> <span class="nav-text">入侵防御系统——IPS链路串联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一威胁管理UTM"><span class="nav-number">5.</span> <span class="nav-text">统一威胁管理UTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">5.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局限性"><span class="nav-number">5.2.</span> <span class="nav-text">局限性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全协议"><span class="nav-number"></span> <span class="nav-text">安全协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP的安全分析"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP的安全分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层协议的安全隐患"><span class="nav-number">1.1.</span> <span class="nav-text">网络层协议的安全隐患</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层协议的安全隐患"><span class="nav-number">1.2.</span> <span class="nav-text">传输层协议的安全隐患</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层协议的安全隐患"><span class="nav-number">1.3.</span> <span class="nav-text">应用层协议的安全隐患</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec协议"><span class="nav-number">2.</span> <span class="nav-text">IPSec协议</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佳</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
