<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git的初始化在使用 Git进行代码管理之前，我们首先要对 Git 进行初始化配置。 使用 Git 的第一件事就是设置 user.name和 user.email，这些就是你在提交 commit 时的签名，每次提交记录里都会包含这些信息。使用 git config 命令进行配置： 12$ git config --global user.name &quot;LiuPjia&quot; $ git config --">
<meta property="og:type" content="article">
<meta property="og:title" content="git的基本用法(上)">
<meta property="og:url" content="https://LiuPjia.github.io/2019/11/04/git的基本用法-上/index.html">
<meta property="og:site_name" content="佳的个人博客">
<meta property="og:description" content="Git的初始化在使用 Git进行代码管理之前，我们首先要对 Git 进行初始化配置。 使用 Git 的第一件事就是设置 user.name和 user.email，这些就是你在提交 commit 时的签名，每次提交记录里都会包含这些信息。使用 git config 命令进行配置： 12$ git config --global user.name &quot;LiuPjia&quot; $ git config --">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-05T03:35:27.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git的基本用法(上)">
<meta name="twitter:description" content="Git的初始化在使用 Git进行代码管理之前，我们首先要对 Git 进行初始化配置。 使用 Git 的第一件事就是设置 user.name和 user.email，这些就是你在提交 commit 时的签名，每次提交记录里都会包含这些信息。使用 git config 命令进行配置： 12$ git config --global user.name &quot;LiuPjia&quot; $ git config --">





  
  
  <link rel="canonical" href="https://LiuPjia.github.io/2019/11/04/git的基本用法-上/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git的基本用法(上) | 佳的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuPjia.github.io/2019/11/04/git的基本用法-上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git的基本用法(上)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-04 20:32:56" itemprop="dateCreated datePublished" datetime="2019-11-04T20:32:56+08:00">2019-11-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-05 11:35:27" itemprop="dateModified" datetime="2019-11-05T11:35:27+08:00">2019-11-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git学习/" itemprop="url" rel="index"><span itemprop="name">git学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git的初始化"><a href="#Git的初始化" class="headerlink" title="Git的初始化"></a><strong>Git的初始化</strong></h1><p>在使用 Git进行代码管理之前，我们首先要对 Git 进行初始化配置。</p>
<p>使用 Git 的第一件事就是设置 <font color="red">user.name</font>和 <font color="red">user.email</font>，这些就是你在提交 <font color="red">commit</font> 时的签名，每次提交记录里都会包含这些信息。使用 <font color="red">git config</font> 命令进行配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"LiuPjia"</span> </span><br><span class="line">$ git config --global user.email <span class="string">"2516308484@qq.com"</span></span><br></pre></td></tr></table></figure>

<p>–global代表的是全局配置文件，储存在.gitconfig中，如果想在某个项目中与全局变量不同，可以使用不带–global的选项来设置，会在当前项目创建.git/config文件，代表这个项目的配置。</p>
<h1 id="获得一个Git仓库"><a href="#获得一个Git仓库" class="headerlink" title="获得一个Git仓库"></a><strong>获得一个Git仓库</strong></h1><p>我们需要一个 Git 仓库。有两种方法可以得到它：一种是从已有的Git 仓库中 clone （克隆，复制）；还有一种是新建一个仓库，把未进行版本控制的文件进行版本控制。</p>
<h2 id="Clone一个仓库"><a href="#Clone一个仓库" class="headerlink" title="Clone一个仓库"></a><strong>Clone一个仓库</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /home/shiyanlou/</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/shiyanlou/gitproject</span><br></pre></td></tr></table></figure>

<h2 id="初始化一个新仓库"><a href="#初始化一个新仓库" class="headerlink" title="初始化一个新仓库"></a><strong>初始化一个新仓库</strong></h2><p>创建目录，并使用git init初始化Git仓库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir project</span><br><span class="line"><span class="built_in">cd</span> project</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>通过 ls -la 命令会发现project目录下会有一个名叫 .git 的目录被创建，这意味着一个仓库被初始化了。</p>
<h1 id="正常的工作流程"><a href="#正常的工作流程" class="headerlink" title="正常的工作流程"></a><strong>正常的工作流程</strong></h1><p>Git 的基本流程如下：</p>
<ol>
<li>创建或修改文件</li>
<li>使用 git add 命令添加新创建或修改的文件到本地的缓存区（Index）</li>
<li>使用 git commit 命令提交到本地代码库</li>
<li>（可选，有的时候并没有可以同步的远端代码库）使用git push命令将本地代码库同步到远端代码库</li>
</ol>
<h2 id="创建或修改文件"><a href="#创建或修改文件" class="headerlink" title="创建或修改文件"></a><strong>创建或修改文件</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建三个文件</span></span><br><span class="line">$ <span class="built_in">cd</span> /home/shiyanlou/project</span><br><span class="line">$ touch file&#123;1..3&#125;</span><br><span class="line"><span class="comment"># 修改文件</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"test"</span> &gt;&gt; file1 &gt;&gt; file2 &gt;&gt; file3</span><br><span class="line"><span class="comment"># 使用 git status 命令查看当前 Git 仓库的状态：</span></span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">   （use <span class="string">"git add &lt;file&gt;..."</span>） to include <span class="keyword">in</span> what will be committed）</span><br><span class="line"></span><br><span class="line">       file1</span><br><span class="line">       file2</span><br><span class="line">       file3</span><br><span class="line">nothing added to commit but untracked files present （use <span class="string">"git add"</span> to track）</span><br><span class="line"><span class="comment"># 有三个文件处于 untracked 状态，需要用 git add 命令将他们加入到缓存区（Index）</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-git-add-加入缓存区"><a href="#使用-git-add-加入缓存区" class="headerlink" title="使用 git add 加入缓存区"></a><strong>使用 git add 加入缓存区</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 git add 命令将新建的文件添加到缓存区：</span></span><br><span class="line">$ git add file1 file2 file3</span><br><span class="line"><span class="comment"># 再次执行 git status 就会发现新的变化：</span></span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">    （use <span class="string">"git rm --cached &lt;file&gt;..."</span> to unstage）</span><br><span class="line"></span><br><span class="line">       new file: file1</span><br><span class="line">       new file: file2</span><br><span class="line">       new file: file3</span><br></pre></td></tr></table></figure>

<p>现在为 commit 做好了准备，你可以使用 <font color="red">git diff</font> 命令再加上 –cached 参数，看看缓存区中哪些文件被修改了。(q退出)，如果没有–cached参数，<font color="red">git diff</font> 会显示当前你所有已做的但没有加入到缓存区里的修改。</p>
<h2 id="使用-git-commit-提交修改"><a href="#使用-git-commit-提交修改" class="headerlink" title="使用 git commit 提交修改"></a><strong>使用 git commit 提交修改</strong></h2><p>当所有新建，修改的文件都被添加到了缓存区，我们就要使用 git commit 提交到本地仓库：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"add 3 files"</span> <span class="comment">#m代表修改的注释</span></span><br></pre></td></tr></table></figure>

<h1 id="分支与合并"><a href="#分支与合并" class="headerlink" title="分支与合并"></a><strong>分支与合并</strong></h1><p>Git 的分支可以让你在主线（master 分支）之外进行代码提交，同时又不会影响代码库主线。分支的作用体现在多人协作开发中，比如一个团队开发软件，你负责独立的一个功能需要一个月的时间来完成，你就可以创建一个分支，只把该功能的代码提交到这个分支，而其他同事仍然可以继续使用主线开发，你每天的提交不会对他们造成任何影响。当你完成功能后，测试通过再把你的功能分支合并到主线。</p>
<h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a><strong>创建分支</strong></h2><p>一个 Git 仓库可以维护很多开发分支。现在我们来创建一个新的叫 experimental 的分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch experimental</span><br></pre></td></tr></table></figure>

<p>运行 git branch 命令可以查看当前的分支列表，以及目前的开发环境处在哪个分支上：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line"> experimental</span><br><span class="line">* master <span class="comment">#*代表现在处的分支</span></span><br></pre></td></tr></table></figure>

<h2 id="使用git-checkout-分支名-切换分支"><a href="#使用git-checkout-分支名-切换分支" class="headerlink" title="使用git checkout 分支名 切换分支"></a><strong>使用git checkout 分支名 切换分支</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout experimental</span><br></pre></td></tr></table></figure>

<p>在当前分支上修改的内容，其他分支看不到。</p>
<h2 id="使用git-merge合并分支"><a href="#使用git-merge合并分支" class="headerlink" title="使用git merge合并分支"></a><strong>使用git merge合并分支</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到master分支</span></span><br><span class="line">$ git checkout master</span><br><span class="line"><span class="comment"># 将experimental分支合并到master</span></span><br><span class="line">$ git merge -m <span class="string">'merge experimental branch'</span> experimental <span class="comment">#-m 参数仍然是需要填写合并的注释信息。</span></span><br></pre></td></tr></table></figure>

<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a><strong>删除分支</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d experimental</span><br></pre></td></tr></table></figure>

<p>git branch -d只能删除那些已经被当前分支的合并的分支. 如果你要强制删除某个分支的话就用git branch –D</p>
<h2 id="撤销一个合并"><a href="#撤销一个合并" class="headerlink" title="撤销一个合并"></a><strong>撤销一个合并</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>

<h1 id="Git日志"><a href="#Git日志" class="headerlink" title="Git日志"></a><strong>Git日志</strong></h1><h2 id="使用git-log查看所有提交"><a href="#使用git-log查看所有提交" class="headerlink" title="使用git log查看所有提交"></a><strong>使用git log查看所有提交</strong></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/Linux任务计划crontab/" rel="next" title="Linux任务计划crontab">
                <i class="fa fa-chevron-left"></i> Linux任务计划crontab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/PAT-A058/" rel="prev" title="PAT 甲级 1058 A+B in Hogwarts">
                PAT 甲级 1058 A+B in Hogwarts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">佳</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的初始化"><span class="nav-number">1.</span> <span class="nav-text">Git的初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获得一个Git仓库"><span class="nav-number">2.</span> <span class="nav-text">获得一个Git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone一个仓库"><span class="nav-number">2.1.</span> <span class="nav-text">Clone一个仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化一个新仓库"><span class="nav-number">2.2.</span> <span class="nav-text">初始化一个新仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正常的工作流程"><span class="nav-number">3.</span> <span class="nav-text">正常的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建或修改文件"><span class="nav-number">3.1.</span> <span class="nav-text">创建或修改文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-git-add-加入缓存区"><span class="nav-number">3.2.</span> <span class="nav-text">使用 git add 加入缓存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-git-commit-提交修改"><span class="nav-number">3.3.</span> <span class="nav-text">使用 git commit 提交修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支与合并"><span class="nav-number">4.</span> <span class="nav-text">分支与合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支"><span class="nav-number">4.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用git-checkout-分支名-切换分支"><span class="nav-number">4.2.</span> <span class="nav-text">使用git checkout 分支名 切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用git-merge合并分支"><span class="nav-number">4.3.</span> <span class="nav-text">使用git merge合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">4.4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销一个合并"><span class="nav-number">4.5.</span> <span class="nav-text">撤销一个合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git日志"><span class="nav-number">5.</span> <span class="nav-text">Git日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用git-log查看所有提交"><span class="nav-number">5.1.</span> <span class="nav-text">使用git log查看所有提交</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佳</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
